set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

set -g base-index 1
set -g status-left-length 40

set -sg escape-time 10

# vim-like pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-v split-window -h
bind-key C-x split-window -v
unbind-key '"'
unbind-key %

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
