background              #0b1015
foreground              #CED5E5
selection_background    #ff8d03
selection_foreground    #0b1015
url_color               #ff8d03
cursor                  #ff8d03
active_border_color     #CED5E5
inactive_border_color   #FFCC00
active_tab_background   #DB73DA
active_tab_foreground   #ff8d03
inactive_tab_background #555555
inactive_tab_foreground #ff8d03
tab_bar_background      #DB73DA

color0  #0b1015
color1  #FB467B
color2  #B8EE92
color3  #FFCC00
color4  #0BA8E2
color5  #975EEC
color6  #80a0ff
color7  #CED5E5
color8  #494646
color9  #FB467B
color10 #B8EE92
color11 #FFCC00
color12 #0BA8E2
color13 #975EEC
color14 #80a0ff
color15 #CED5E5
