font_family JetBrains Mono
# font_family Fira Code
# bold_font Fira Code Regular
# italic_font Fira Code Regular
# bold_italic_font Fira Code Regular
font_size 10
cursor_shape block

scrollback_lines 10000
mouse_hide_wait 1.0

enable_audio_bell no

tab_bar_style separator
tab_separator " | "
tab_title_template {index}: {title}

# custom shortcuts
# map ctrl+c copy_or_interrupt
# map ctrl+v paste_from_clipboard
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+t new_tab_with_cwd

selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #1d2021
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
